{
  "name": "algorithm-dx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.15.0" },
  "scripts": {
    "study:backtest": "node --max-old-space-size=8192 scripts/cf-study/backtest.mjs",
    "backtest:merge": "node scripts/merge-backtests.ts",
    "study:fetch": "node scripts/cf-study/fetch.mjs",
    "study:expand": "node scripts/cf-study/expand.mjs",
    "study:targeted": "node scripts/cf-study/targeted.mjs",
    "study:backfill": "node scripts/cf-study/backfill.mjs",
    "study:ledger": "node scripts/cf-study/ledger.mjs",
    "study:build": "node --max-old-space-size=10240 scripts/cf-study/build.mjs",
    "study:analyze": "node --max-old-space-size=8192 scripts/cf-study/analyze.mjs",
    "study:report": "node scripts/cf-study/report.mjs",
    "study:smooth-fit": "node scripts/cf-study/smooth-fit.mjs",
    "study:monotone": "node scripts/cf-study/monotone-fit.mjs",
    "study:table": "node scripts/cf-study/table.mjs",
    "study:validate": "node scripts/cf-study/validate.mjs",
    "study:backfill-effect": "node scripts/cf-study/backfill-effect.mjs",
    "study:export-dx": "node scripts/cf-study/export-dx-curve.mjs",
    "algo": "node src/cli.ts",
    "dashboard": "node src/server/server.ts",
    "dashboard:fixture": "node scripts/dashboard-fixture.ts",
    "backup": "node scripts/backup.ts",
    "sync": "node src/cli.ts sync",
    "watch": "node src/cli.ts watch",
    "smoke": "node scripts/smoke.ts",
    "db:init": "node src/cli.ts init",
    "fetch:cf": "node src/cli.ts fetch",
    "test": "node --test tests/*.test.ts"
  }
}
